Instead of causal constraints, we use the following trigger axioms.

¬HoldsAt(Lit(L), t) ∧ HoldsAt(Closed(S1), t) ∧ HoldsAt(Lit(L), t) ∧ HoldsAt(Closed(S2), t) ∧ ¬HoldsAt(Activated(R), t) ∧ HoldsAt(Closed(S1), t) ∧ We add the following effect axiom to those already given.

Given the observations and narrative, we can show that the light is lit at timepoint 2 and is not lit at timepoint 4.

Proposition CIRC[(cid.2); Initiates, Terminates, Releases] ∧ CIRC[(cid.3); Happens] ∧ (cid.4) ∧ (cid.6) ∧ DEC (cid.5) HoldsAt(Lit(L), 2) ∧ ¬HoldsAt(Lit(L), 4) Proof. From CIRC[(cid.2); Initiates, Terminates, Releases] and Theorems 2.1 and 2.2, we have ¬Releases(e, f , t) From CIRC[(cid.3); Happens] and Theorem 2.1, we have ¬HoldsAt(Lit(L), t) ∧ HoldsAt(Closed(S1), t) ∧ HoldsAt(Closed(S2), t)) ∨ HoldsAt(Lit(L), t) ∧ (¬HoldsAt(Closed(S1), t) ∨ ¬HoldsAt(Closed(S2), t))) ∨ HoldsAt(Closed(S2), t) ∧ HoldsAt(Activated(R), t)) ∨ ¬HoldsAt(Activated(R), t) ∧ HoldsAt(Closed(S1), t) ∧ First we show that the light goes on. From (6.80) (which follows from (6.111)), From (6.77) and (6.111), we have ¬Happens(Open(S2), 0). From this and (6.109), we have ¬∃e (Happens(e, 0) ∧ Terminates(e, Closed(S2), 0)). From this, (6.75), (6.79), and DEC5, we have From (6.74), (e, Lit(L), 0)). From this, (6.78), (6.79), and DEC6, we have ¬HoldsAt(Lit(L), 1).

From this, (6.112), (6.113), and (6.103) (which follows from (6.111)), we have Happens(Light(L), 1). From this, (6.89) (which follows from (6.108)), and DEC9, we have Second we show that the light goes off again. From (6.74) and (6.111), we have ¬Happens(Activate(R), 0). From this and (6.108), we have ¬∃e (Happens(e, 0) ∧ Initiates(e, Activated(R), 0)). From this, (6.77), (6.79), and DEC6, we have From (6.111) and (6.109), we have ¬∃e (Happens(e, 0) ∧ Terminates(e, Closed (S3), 0)). From this, (6.76), (6.79), and DEC5, we have HoldsAt (Closed(S3), 1).

From this, (6.115), (6.112), and (6.106) (which follows from (6.111)), we have Happens(Activate(R), 1). From this, (6.88) (which follows from (6.108)), and DEC9, we have From (6.115) and (6.111), we have ¬Happens(Open(S2), 1). From this and (6.109), we have ¬∃e (Happens(e, 1) ∧ Terminates(e, Closed(S2), 1)). From this, (6.113), From this, (6.116), and (6.105) (which follows from (6.111)), we have Happens(Open (S2), 2). From this, (6.87) (which follows from (6.109)), and DEC10, we have From (6.111) and (6.109), we have ¬∃e (Happens(e, 1) ∧ Terminates(e, Closed (S1), 1)). From this, (6.112), (6.79), and DEC5, we have HoldsAt (Closed(S1), 2).

From this, (6.117), and (6.111), we have ¬Happens(Unlight (L), 2). From this and (which follows from (6.111)), we have Happens(Unlight(L), 3). F rom this, (6.107) (cid.2) (which follows from (6.109)), and DEC10, we have ¬HoldsAt(Lit(L), 4).