Consider the following scenario involving three locations: The location L1 is to the
left of L2, which is to the left of L3:
Adjacent(l1, l2) ⇔
(l1 = L1 ∧ l2 = L2) ∨
(10.75)
(l1 = L2 ∧ l2 = L1) ∨
(l1 = L2 ∧ l2 = L3) ∨
(l1 = L3 ∧ l2 = L2)
Our view of location L2 is blocked by a screen.
Suppose we observe the following: At timepoint 0, we observe an object, let us
call it O1, at L1 and nothing at L3. At timepoint 1, we observe no objects at L1 or L3.
At timepoint 2, we observe an object, let us call it O2, at L3 and nothing at L1. We
observe nothing about L2 because it is blocked by a screen.
Thus, we have the following observations:
HoldsAt(At(O1, L1), 0)
¬HoldsAt(At(o, L3), 0)
¬HoldsAt(At(o, L1), 1)
¬HoldsAt(At(o, L3), 1)
HoldsAt(At(O2, L3), 2)
¬HoldsAt(At(o, L1), 2)
¬ReleasedAt(f , t)
(10.76)
(10.77)
(10.78)
(10.79)
(10.80)
(10.81)
(10.82)
We can then show that O1 and O2 must be the same object.