Instead of causal constraints, we use the following trigger axioms:
¬HoldsAt(Lit(L), t) ∧
HoldsAt(Closed(S1), t) ∧
HoldsAt(Closed(S2), t) ⇒
Happens(Light(L), t)
HoldsAt(Lit(L), t) ∧
(¬HoldsAt(Closed(S1), t) ∨ ¬HoldsAt(Closed(S2), t)) ⇒
Happens(Unlight(L), t)
HoldsAt(Closed(S2), t) ∧
HoldsAt(Activated(R), t) ⇒
Happens(Open(S2), t)
¬HoldsAt(Activated(R), t) ∧
HoldsAt(Closed(S1), t) ∧
HoldsAt(Closed(S3), t) ⇒
Happens(Activate(R), t)
(6.103)
(6.104)
(6.105)
(6.106)
We add the following effect axiom to those already given:
Terminates(Unlight(l), Lit(l), t)
(6.107)
Given the observations and narrative, we can show that the light is lit at timepoint 2
and is not lit at timepoint 4.
Proposition
6.6. Let (cid:2) = (6.86) ∧ (6.87) ∧ (6.88) ∧ (6.89) ∧ (6.107), (cid:3) =
(6.80) ∧ (6.103)∧(6.104) ∧ (6.105) ∧ (6.106), (cid:4) = U[Close, Open, Activate, Light]
∧U[Closed, Activated, Lit], and (cid:6) = (6.74) ∧ (6.75) ∧ (6.76) ∧ (6.77) ∧ (6.78) ∧
(6.79). Then we have
CIRC[(cid:2); Initiates, Terminates, Releases] ∧ CIRC[(cid:3); Happens] ∧
(cid:4) ∧ (cid:6) ∧ DEC (cid:5) HoldsAt(Lit(L), 2) ∧ ¬HoldsAt(Lit(L), 4)
Proof. From CIRC[(cid:2); Initiates, Terminates, Releases] and Theorems 2.1 and 2.2,
we have
(6.108)
(6.109)
(6.110)
(6.111)
Initiates(e, f , t) ⇔
∃s (e = Close(s) ∧ f = Closed(s)) ∨
∃r (e = Activate(r) ∧ f = Activated(r)) ∨
∃l (e = Light(l) ∧ f = Lit(l))
Terminates(e, f , t) ⇔
∃s (e = Open(s) ∧ f = Closed(s)) ∨
∃l (e = Unlight(l) ∧ Lit(l))
¬Releases(e, f , t)
From CIRC[(cid:3); Happens] and Theorem 2.1, we have
Happens(e, t) ⇔
(e = Close(S1) ∧ t = 0) ∨ (e = Light(L) ∧
¬HoldsAt(Lit(L), t) ∧
HoldsAt(Closed(S1), t) ∧
HoldsAt(Closed(S2), t)) ∨
(e = Unlight(L) ∧
HoldsAt(Lit(L), t) ∧
(¬HoldsAt(Closed(S1), t) ∨ ¬HoldsAt(Closed(S2), t))) ∨
(e = Open(S2) ∧
HoldsAt(Closed(S2), t) ∧
HoldsAt(Activated(R), t)) ∨
(e = Activate(R) ∧
¬HoldsAt(Activated(R), t) ∧
HoldsAt(Closed(S1), t) ∧
HoldsAt(Closed(S3), t))
First we show that the light goes on. From (6.80) (which follows from (6.111)),
(6.86) (which follows from (6.108)), and DEC9 we have
HoldsAt(Closed(S1), 1)
(6.112)
From (6.77) and (6.111), we have ¬Happens(Open(S2), 0). From this and (6.109), we
have ¬∃e (Happens(e, 0) ∧ Terminates(e, Closed(S2), 0)). From this, (6.75), (6.79),
and DEC5, we have
HoldsAt(Closed(S2), 1)
(6.113)
(6.111), and (6.108), we have ¬∃e (Happens(e, 0) ∧ Initiates
From (6.74),
(e, Lit(L), 0)). From this, (6.78), (6.79), and DEC6, we have ¬HoldsAt(Lit(L), 1).
From this, (6.112), (6.113), and (6.103) (which follows from (6.111)), we have
Happens(Light(L), 1). From this, (6.89) (which follows from (6.108)), and DEC9,
we have
HoldsAt(Lit(L), 2)
(6.114)
Second we show that the light goes off again. From (6.74) and (6.111), we have
¬Happens(Activate(R), 0). From this and (6.108), we have ¬∃e (Happens(e, 0) ∧
Initiates(e, Activated(R), 0)). From this, (6.77), (6.79), and DEC6, we have
¬HoldsAt(Activated(R), 1)
(6.115)
From (6.111) and (6.109), we have ¬∃e (Happens(e, 0) ∧ Terminates(e, Closed
(S3), 0)). From this, (6.76), (6.79), and DEC5, we have HoldsAt (Closed(S3), 1).
From this, (6.115), (6.112), and (6.106) (which follows from (6.111)), we have
Happens(Activate(R), 1). From this, (6.88) (which follows from (6.108)), and DEC9,
we have
HoldsAt(Activated(R), 2)
(6.116)
From (6.115) and (6.111), we have ¬Happens(Open(S2), 1). From this and (6.109),
we have ¬∃e (Happens(e, 1) ∧ Terminates(e, Closed(S2), 1)). From this, (6.113),
(6.79), and DEC5, we have
HoldsAt(Closed(S2), 2)
(6.117)
From this, (6.116), and (6.105) (which follows from (6.111)), we have Happens(Open
(S2), 2). From this, (6.87) (which follows from (6.109)), and DEC10, we have
¬HoldsAt(Closed(S2), 3)
(6.118)
From (6.111) and (6.109), we have ¬∃e (Happens(e, 1) ∧ Terminates(e, Closed
(S1), 1)). From this, (6.112), (6.79), and DEC5, we have HoldsAt (Closed(S1), 2).
From this, (6.117), and (6.111), we have ¬Happens(Unlight (L), 2). From this and
(6.109), we have ¬∃e (Happens(e, 2) ∧ Terminates (e, Lit(L), 2)). From this, (6.114),
(6.79), and DEC5, we have HoldsAt (Lit(L), 3). From this, (6.118), and (6.104)
(which follows from (6.111)), we have Happens(Unlight(L), 3). F rom this, (6.107)
(cid:2)
(which follows from (6.109)), and DEC10, we have ¬HoldsAt(Lit(L), 4).